---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: stiforr
  namespace: flux-system
spec:
  interval: 24h0m0s
  url: https://harbor.k8s.stiforr.tech/chartrepo/stiforr