---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: strapi-backend
  namespace: flux-system
spec:
  chart:
    spec:
      chart: strapi-backend
      sourceRef:
        kind: HelmRepository
        name: stiforr
  interval: 1m0s
  targetNamespace: default

