#---
#apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
#kind: Kustomization
#metadata:
#  name: cert-manager
#  namespace: flux-system
#spec:
#  interval: 24h0m0s
#  path: ./infra/cert-manager
#  prune: true
#  sourceRef:
#    kind: GitRepository
#    name: flux-system
#
