---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: infra-pre
  namespace: flux-system
spec:
  interval: 24h0m0s
  path: ./infra/infra-pre
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

