apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: kiali-token
    namespace: istio-system
data:
    token: ENC[AES256_GCM,data:kMFHKRUzBAx2IxLIaliE292T0KRw7njc+NvwMzV+9i9HHsmzhTHpg6aXRCut6chcaTVP75Y7mI8DR8lqEMzNSK7tzHcdKVunArPCUOrISG8wLnU4ca19ln5IJtSQISNU5XJAoaIAYZZtVqrn,iv:8uvR4z4RzPgQvKs6OARlm/gggiLhMxaZUAeF7cB74gA=,tag:SjxYNnYmLt9iOSbU4bXCkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-09T20:36:20Z"
    mac: ENC[AES256_GCM,data:h+UGT4UvO5FKYC6o2l/wHH9/9Pq6/iTuCjT8oy98D8z2mcZ8BwUnoPKjs5s8LZLGGVUoroS8K/J0MBggqiEcYHKev2dI5pwpV/JTkitW+A9anFXkGN88AkAQ5i0IP5lM9wZ1qmTvohuJzfurCLLvyxn4Ue4o/qPkLccM18svu/w=,iv:tvCfHku/w+WQkK00C/3S39qJrMGgqVkTzT6ep7cWpvA=,tag:zwMlmJZsZCuG+qZlVFeBQg==,type:str]
    pgp:
        - created_at: "2021-11-09T20:36:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwbJWFCdJZWwAQ/8CwssxV/vrNKiqy6dt71ZHAA0zI3vwt4V6BRIh5yb9hX5
            +1NmvcWsrUY9KbPxlZUcY2jA78reT6/Dg43Cd439sVauwX4Hqz3c037vZt0oVKmH
            HzzovPxUZVRUG1tSz66RR1pYf+P1UTaQLUxTxgRbKHCuYMnnE4b7gmWGpHpE8BbC
            pgKYxoRoLeZia6mK5sDhuAgQkaZsXQiegrS8H9sIlmIwGTcg39T8OVOlz0Jc4FQL
            OgZT+Wq0f/l1Wqu2hrRUt32DVFd2ubRzAFvplerVsAJ6l43mRe229bXUoP/2HV7r
            ZLXpHZcOlaKxL/0NxA40DBf+N3Sh2UrMb5vYrHpLcfJpYtd5as1R68Uc4QuTjjFH
            pezCGM0JFpngENlr8P3MYkU0gTGJajjOjRCWTzD/7he+L5vbzf40TWTrKgkH5bd9
            el8/ZR/Hl2b3XKLL80QXT153JdXWYMkA78EIhl0wBPPhp2XoN375jsveKo8g+tjO
            xcvI//6CSG3M8VX3SQhhPrlxkE7pziALnOdEvmPHsVx5rI1rkC3ip4XtXRu0PjF7
            AAd5JIPqfJkIIb7SDxycSl2jWaIF0wVTZK6lBkZyzduXf4dCOUn6tmoECWPugeuI
            horTvM89fB5ocVSoJr/EtjDV7b6/+3IE+WAexAdbFVkOkBBVzQCShuw4Cl2ONTPS
            XgEITJLoJDgi/PLNU007tW6+Wl7Kt7fb4BntAkZwkFg12wGkWwCHxIvfLmrts9US
            1rqNMY2apnonFKCd9uq4uc0bPAhBXT+CxKnW+wvLejGBsTOOavmvK1CxdDlgnf8=
            =/MKK
            -----END PGP MESSAGE-----
          fp: 1CD99ADC695765876E9B11658C3AE730765E27E7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
