apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: kube-system
type: Opaque
data:
    cloudflare_api_token: ENC[AES256_GCM,data:fNQnEQxOMhKRVBoHjTICVATZIoWz8Bpc4tax+LO3HidznY5FcMfXNDU=,iv:McfftD5CtJzCHmk6pN3zLdmbNWgV54CIatfoUJkqrgM=,tag:4O3iIV/3sVceTCi7u1ZyTg==,type:str]
    cloudflare-email: ENC[AES256_GCM,data:qdMhu2RPIEzx2DTRFrDBu+0oJKmf3g==,iv:sKofMqnlFKiBbFvdGE27UyxKO/UII03VlxIb9ZxFADg=,tag:o7ofEKvjhFfnAMOLnN3qcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-09T02:09:19Z"
    mac: ENC[AES256_GCM,data:HJxKQ2NOVvwN9ElgM2xKyfvGzgWJV/RCaI7zuNsehq2tcvc0ByMTkj/bqyyZOTvhKok8IGShkyEqBk9BkfxSMxxfqJ7DbPN2xrwl5LjffWT9kWrg9Ek8xFHJ+OfpD0Azpo6gLZCe1swFOB64uAWjmJ2ye3zzbawIyiL8iSQ/wFs=,iv:pSuQ/thf+wQcQa9yQ+MZcWG9tSizDuofPwL2bQhqyco=,tag:5QOIrkS8Qp71580pVLtdZw==,type:str]
    pgp:
        - created_at: "2021-11-09T00:21:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwbJWFCdJZWwAQ/9G/J2LpiDGnffBzjS3JwfOPpzVpnqdV6PksPMdYzp0wZB
            YjkrYZ96VKV7CGkn55b+sSpGtxdanaXnOdBgu3koLxBSndrYvK0k9o9PK0NbLcm3
            PGbZfFib/Xq/918zJz41e9MChSjg4MlFSZ3xeaOLx4t9FhaYemiKTLyD6UTfSajA
            I+eT9dPDK4WaAdS+86qgPdTgrX0tZM+rbHWqkoqevX0Ch7S4nriz8tIAfKWHpTiJ
            9BSiG0qknq0kcTkLfoCkyi2pxlQoJXYDnT1g0K4Txn1kOlOZOWoHOzLHj0WqdsMU
            sF/qemjGpewlZnCrTC453WaZA5kVV4kRtSJq9Qg0p/CEEHYTmGndiPng7ygzbUvb
            yYw6b0rVjNhjJ9dBCiLeDpyHjplpgjCZXtflRFtNcTNPWPF/uiSqlsB/caKNLieN
            xzP5YHwjq3121BlJta6nohV4s9d1KGb0csGgiwQjAwqLzFajZMSFS3b2siWDzn3x
            ntVmahNtugUz8bQnnGWopdh1CUAdLEsF72ipDSrhjdV+hCdNn3DkKd8ou2H25zQl
            PlVoI2otbMYGxbuIPgI80abuVsokUbR33qS4EBVF26MH3Mw7l/80VupAru8NJRFI
            OjGBYrQMttRxpvlLc4UCsvzBMWz/ZIDYgtcKuFZR59FhGbeS9ir5fH5SJPKLJYvS
            XgHUAjx+P9Lv+n75ZaeEPFV6ua9zm1lI94ScQl9wuJ3MldPdog8Qb1CFBf74c1Jw
            JySFggSp5hhHemTVmwt20vlBxUFcE4L6MkojTLDFMRlP6ZnEXs521hV7tgKun5g=
            =fYPH
            -----END PGP MESSAGE-----
          fp: 1CD99ADC695765876E9B11658C3AE730765E27E7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
