apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: kube-system
data:
    cloudflare-email: ENC[AES256_GCM,data:05EBrDhNJ7tQuOHyGqGHJZTSuB4NXtwCPgA6kPw4rNk=,iv:98MSUBIm+F3zRRBDPgGbgkGo7BFjDRr3Td3uKEBe728=,tag:ltX+SOxiMez8uIBMg4ilag==,type:str]
    cloudflare_api_token: ENC[AES256_GCM,data:iBLrrqraxKs9XkSPgl6i2fuoSiBDRRMlq3l8mncqMOHej7NfLcxbeXyH3OWuX5QP84Wv/y05JBU=,iv:8PLpnIlHkq5O6rnt5NCPfxdDSJNGXNGgcZohvqXFbZ0=,tag:n8QrAibYmcUI+1+Fhl1gpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-09T02:21:44Z"
    mac: ENC[AES256_GCM,data:+DaRa8VeWmrrqjLSjPq71a1BmqWUnyxE30RWotDtB3IHLe1yJ0M6sO0Kpqyc4HOaKAJiAhIRc1ZJnGVgVLlROfcVLhXAkf3QDSypKGC21VXwmm/BXwaNaKbeZyHGA5Rr07QFusTuLCD0Qy5+ozofq9Jpsli6XWtmRRIB5XBG+OY=,iv:IH8VT3cJPlRckDZYH5RA1ustPEOQyyqow06P6SIIlAc=,tag:7nXkpNpwgfa/+4tBPSg85Q==,type:str]
    pgp:
        - created_at: "2021-11-09T02:21:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwbJWFCdJZWwAQ/+MF/c7Y2/+VcERo3zOqFJXK9j4M0Yaz7tjs3KtCkPIdDY
            xBTvgeSG6MunIIr0Oc0RZGrcU1Pvzt2RXXEymTsPGFZ+AuVUpMY9ueNXgUTZQoJm
            ZsCFUmkh00Z++BoC5+cugZxrxhAYc/m4t5d0hoBUcKAH0UITgWDC6F1Qfls1V918
            Hfq9XfZ4cWqinbuhpxGFcN2YtJLBa9pSD6I9YZH5afAEqQyGeevoa6ZdaZv3vEb+
            pZMRNuvLld3gJ0X2vs8LBlM4JfQtnXy6t6f8RDjO9QnHTtVWShI98lDU/N7OrEAH
            RLQWhJYDvL8BW0YVT1+kDU+b147jk9YuBmW2WveL7qepC7CbiejQRq2B0G7QRtLM
            DZmowPrWHIsI5WQGkm5nG2Fr3AfZix0vTnvcZE2dZWESdIt2enh1h6RMuxttzZn0
            Qlh2tQIu82N+svEnYjxUeBMMct6iZ2af2kFtGtEGQCuBvBs4LoJOS02pWb7kvKP/
            2QFqOL5r4v4xJCZm/VTup49G4xDqPkZhj8612SSDiTG7rkC2A4QMr1rGjGrstGBd
            lOZdAZj4ypAGfKuAYO3mEF2sKyw9Ft5IbzhYTP/De/t+wEKnrMndaE7hAR3Y2nhn
            kspOo7LLv61ypu54+bcfOYabrAJfznR4bpdgapcyS3y8JxiVS6o5JN3Kb0VN6DvS
            XgEBpUFPIdlZkK/N+Lu7EbueJJ2Iyd8/Rx1uR1gAfC4ed22a39m4lu80L6yVao4f
            J/bDEv6q0A6jNHfkUW4hze7JEmfDbezJ8o8GS69ck0XCrT/JHra7LWs9A02GxTU=
            =Dlzs
            -----END PGP MESSAGE-----
          fp: 1CD99ADC695765876E9B11658C3AE730765E27E7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
