apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
data:
    address: ENC[AES256_GCM,data:c2pGOmoLW1bp2qdhdAiIX0XfiW2K6BNU1zIaR86cA1/j1/NijCo2d3g3SLSVIUkx2W48HNZmiwyqYwJNewLgWGhlqKwZ6qyRNM0hhyscI3gUI9kpiDYrycLz7J/yPXyiVUdGojj2LkuCmzt3EyD9UW3/YmC2k1LJeItZCjvHjIIx/VRLhcOKf2ensmynXafd8UEENlRZ0X2mRFxmngQRzA==,iv:hI9K78azNuhUBoyyyg9KnCxd4/rbs18cFj5813R8aOY=,tag:fejwh3tPBf9bGzzQFjLZrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-12T00:13:18Z"
    mac: ENC[AES256_GCM,data:DAZZvf6hX5KHxkzVAuiKyC605KOQY89gieisi+oGAjGdtDyhSUY2EQy9uZq8PAe2iNA/6mVMqUiPEvuwaXjYLsGzGD06MV4TSv4XJMuSyWwrjtsmY+Hw0FUhpF/nnpVRhjmgoAo+vn11BaaBH4/t0CwN5QrFxa+jIrkt/VEBsuU=,iv:fe6QldiZb3l598ujCCf9hgArph4qSqoyxh9S+Sbe0xM=,tag:5KzreUyf2UrzMx9nvSDLRg==,type:str]
    pgp:
        - created_at: "2021-11-12T00:13:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwbJWFCdJZWwAQ/8CgBxuv7chHfUOIPAbYWnU/5HtFPjwLnt6qZT2o2INvB6
            DaH8e3RKm3U1S/TYTZCmESOm3YmXkbhAcAIYTNkLrAFB5+NWzankkTn1fLOxTNqE
            MlAeYlHXw9vMUBFHI/L1Bzg2SCh7tRGWrzqmCcB2m+swKYuzpU59/0X9uRE/vXTZ
            JiXAVTLzp/NuL1QrJjqFXX+oB+qVhZook83B4OGoQWSo6JG6LrFkBAVmf9mlxaD7
            P/fG7U8/vEaKWJL9YuUDhFJcE0VX1HVy50JwUAkbD5gUFw8NAGWTPY+BrEBJUuIk
            Y+ZigzNqCxU4C6KgZRNcm8OxH18tpoTPH2Mw7TsaCSGtErbpQifij4NFYQJNYjxX
            LvLUwwu1i6jgtzUuTkFI/2LMxGKPQMibEitEq3FhaDdTw+jUBpiN8IcgIjV50y0X
            zHSr8BN7BEcTn+5ud+1d5fsymcSHoAwfx8OpXMkzkIX/6KM8tx76sU/Hyx4EJWFW
            LYx1+18VZgjwcg72iV+46Nks6zRQitmk03Chjzap5sWpcTfz1tEvYFdUIKlEI+Jd
            UmDvhvLoORjR49qTRpj6cg1lg5w4RXHKgQjARlwGivHFOkBpZhbViwPAnvjCEz75
            bQvrm88nv49ZA5XI+oLv1WGAIQaPySmujSSszEJ5S3t5uG/1I0TEa8GtLf9LUd3S
            XgHoE589cr62vs3fGsXUTJPxOsxtTiJxMisZ5ai0Iwx5F5PJ4258wRGwJRp9hf2U
            J/gf1S8F2MsNI5Updx7O/MfvuDIhT64QJyHzHd05JhrR+59Cvsr5JktIF1SnqPw=
            =RhuO
            -----END PGP MESSAGE-----
          fp: 1CD99ADC695765876E9B11658C3AE730765E27E7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
