apiVersion: v1
data:
    licenseKey: ENC[AES256_GCM,data:Elq6dkO3w5rwlLCboBGx/XyG7IyWuKKt+VKGyFGIQ1gLaifn7mnNgGQwxVoU7sccn7qhfLG1kjQ=,iv:WMpqt5ghDQLkBMXGveQ1otWrqmyF2FB7RNF8AUOS/Qo=,tag:99sS8sTLLGtx93uYiDlqZg==,type:str]
    pixieApiKey: ENC[AES256_GCM,data:cy1d2FW0SAiw5S6B2CSpz8tCYSxSIGMCFHGqaASBzha7XB9sLvKUwtcvsTLX+7S5jqK2e8g43HIrlc9w,iv:7CE3JnUutNEx3ouihS8w3pPRIzVgxO+1YRGlzO0MnY0=,tag:swVyrpfdrp660QmQf1kXbg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: newrelic-license
    namespace: newrelic
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-13T20:11:18Z"
    mac: ENC[AES256_GCM,data:JGnlhSZJtMeo5mdoXo4uYkniuZd6FHu1OR8Z2GWfiGs6BGR5oIuYpbZsuhH79FdzsJD/uRQP7BM7AhcGTrLyL7a07qiASXxDDYVNL6Lc8Qa2w00HOasy1+pTVXx/hg8K7Vx1cZz/7quK/WmoAOY7evIIy5pNMJTWXdz7zhNSIyU=,iv:Jj0qDVCDG0JVEPdSu3reMHM0GEh1xLsbNlFdxnJE1I4=,tag:klmOReB1iFleBRESBXwzew==,type:str]
    pgp:
        - created_at: "2021-11-13T20:06:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwbJWFCdJZWwAQ//aMkIOrWdjCgRa5e6km9eurJdkccCuzDsq2UnRw0GSImL
            b0ZRlLwG0Wm7qineaOw7UXjCNwqtxAY99aBptygIHWeZiFtGB54C5smBBFAeEJyW
            JrzPSMkAdUjpwHGRMtbzOh4fJpknPuVMrL2Yl4NMLuQjjIhB2qDMZtRTEC7g10Kr
            d9QAo+vevVk5rNg6Bh9yeIK/oORWy/ozDu9LFcN6H6T/UKer9SQNe8jC8c/CA8RL
            IUqk2dL5diEiJWOvWWbBqGkSMEtfE0u48og4l4mg/1WHUJzvbZe6KhIJFKHiOfRa
            fZ4gHSqyV0TCYVY9hUFQL6/ds09puy1SA+l4nVkFbGjjJFC0HlWzM/AKaIoPLB9X
            znhCKh0U4gh0nYd585HFPGrqpsOMl+SqpdiZxdH67zyH83eIXcgZIrYX+G7XIBn7
            I8Kx+qLzDAh3w9SkQCdkIFi3PIeegRK/G1+N/31660b479uznyRDWkQ9moqFCfuO
            1Z4yNT72e3xfo4DsP9MA5eGubGnaxBr0rUX6muEP63lg61xqA2tmIjNm6Bg2PWpu
            Pg7mNSelNv7LVQmQ0wEIz/MW3kHBGiav/HFmpaLLXK3aQE7fsUWcKmw2JfqHz6SL
            HculPFDQ113yJ/C7IoBVi2yaShFfKqVlJEL5R6xYN5R8Jp8dB+QzLrbb0w6xJQzS
            XgEY4vbNFC7UViczTtg8kdltQ+DUxwAz1BCmg3aKamluRDHxgL+2UaBJnUr0y9XK
            3c9NMnZpkjnDo8PEGWkpIpyG69MtbrvIfrkRh9226tHutMgD9D94zMXA6ULXjVc=
            =9gtU
            -----END PGP MESSAGE-----
          fp: 1CD99ADC695765876E9B11658C3AE730765E27E7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
