apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: postgres-secret
    namespace: default
data:
    jwt-key: ENC[AES256_GCM,data:1y4MUFnPP1VanaFMtKj3q7RXWMTYNpdX70ltj3zZfLTsNsPzZ0jJ1lNMAK8=,iv:+pCiW5WM4t4hII7A6++ppImIjY3e92KolVY4HsMEMGU=,tag:i/A7sKjz5w3u87qwkRKJ+w==,type:str]
    password: ENC[AES256_GCM,data:QADipedA67t1sOlXH2Q5aQ==,iv:xSaFRyLOUUKzl0/JPY19X5ImCSgCNVnc4lGQziHh+nY=,tag:zIAJ7G5wjMiJjvhC5jo+nA==,type:str]
    username: ENC[AES256_GCM,data:T3Rvfic15mBhcFdS,iv:yIhl1a+jPWY57312F6qYbhQ5mwmtVQlU7y4xD+TlTf4=,tag:MJPb/nHn5F1MyzX170silQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-04T19:48:07Z"
    mac: ENC[AES256_GCM,data:Yh7NsbmoLc8s9rG6IcOKxn8Y0PTNYnzn6UoqacdXSyb2QUO7OWw1Hd/l58o07CspLYBBDlgIEp74gzkjj12jBm5AMddwqJ5PaBnJpNG3kHGzNkWk2k1RfXjXueTWBYYhJdhdurihwtTMNxhyUXpY5ngd6lavq5FtN3jXUFKu5AQ=,iv:UMnJBMrxWgQABLoTgQs9+GGXvQI/Na5L91b4p2g3R5g=,tag:u/xhEsRd4JwNaAze/gnBJA==,type:str]
    pgp:
        - created_at: "2021-11-04T19:48:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwbJWFCdJZWwAQ//XcvKUeSv4whLZHUHf3Hrv6YqsxGOI35rod5D8GnoFix4
            Du9Q9i37ErNT8VQQ3UiqDwM8r8Hw2UO6ets99yX/ezftCYYHffCt4kxXgM54M8M2
            /k+SL/rtBCRUlTfFqfBD5iHG0KfQPvC/hWRs6FB75XdHbUzHYqIStZBFATKUBvuk
            dnaBJEiifvemfFRFesvIZ5Iv5BH0t/ojPsY2JcTzQS7luTG6/Fm6dS39y/G+GQez
            yYWOZxywdz9t3pLFBkCfZ7oXQ9xU40tk432IG0zTXvIpVOF8MvEozNK23e+nfOBx
            phYr8tNtlx3Nm4ofZVh2WBaaJ0vpcoXTvVha7tIyz30u+T8p8AHts11k0+EBPSnA
            BAfnugB7nIBmR+YgeFeUH/l168KW+YrjXjfz/xLPUqjw7HNZ6ZLq6dIH4a3mQCuu
            FgUHQC2a6mxT+VVjniX2RUQ97ac2mtMWcOBO4AFumDiva+LRsA1a5iLN6ktcSKDy
            AEHBZhmma/yyTTZ1XQwZ4SGV+e7+u93au+CXf1ZYN6In8+VX38EwUHLQMX8e31NJ
            qWkZSkfThQnBHfsQm7oIQ/FIF6bv29vX/JleXcfirpbv6RSyImcJGkEIGNhY0Lib
            WFEeduVPK8ZtTGRpXgeX/4c8fM0SKio2V4DbElQuIUOL8/Aul0agTxewH7GEu+bS
            XgGMqtw+x99WjU1zzQusrDCb9GNJSsr75Pa4hkCvluK9Geo+0/52Ve5DnAIrXUg0
            Ck1SQZSyCyXVxIaILEEFSrnbXgjyqzrAP8f5Mm+WYY+8arPi3Y0xTDr1NJsYe2Q=
            =PSXW
            -----END PGP MESSAGE-----
          fp: 1CD99ADC695765876E9B11658C3AE730765E27E7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
